# WeaponSmith-1.12.2

./: build.gradle  change_log.txt  changelog.txt  gradlew
src/main/java/eagleoffire/WeaponSmith/: WeaponSmith.java
src/main/java/eagleoffire/WeaponSmith/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/eagleoffire/WeaponSmith/util/: Reference.java
src/main/java/net/eagleoffire/WeaponSmith/: WeaponSmith.java
src/main/java/net/minecraftforge/fml/common/network/: NetworkRegistry.java
src/main/resources/: mcmod.info
